- name: debug
  hosts: all
  tasks:
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
    - name: sleep 1800
      shell: echo 'sleeping' && sleep 1800
